{
  "name": "ancillaire",
  "description": "",
  "version": "0.0.0",
  "keywords": [
    "unix",
    "sockets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnossiom/ancillaire-js.git"
  },
  "bugs": {
    "url": "https://github.com/mrnossiom/ancillaire-js/issues"
  },
  "homepage": "https://github.com/mrnossiom/ancillaire-js#readme",
  "author": "Milo Moisson",
  "license": "CECILL-2.1",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "scripts": {
    "install": "node-gyp-build"
  }
}